{
  "name": "openclaw-ringcentral",
  "version": "2026.2.23",
  "type": "module",
  "main": "index.ts",
  "description": "OpenClaw RingCentral Team Messaging channel plugin",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "lint:strict": "oxlint --deny-warnings src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danbao/openclaw-ringcentral.git"
  },
  "homepage": "https://github.com/danbao/openclaw-ringcentral#readme",
  "bugs": {
    "url": "https://github.com/danbao/openclaw-ringcentral/issues"
  },
  "keywords": [
    "openclaw",
    "moltbot",
    "clawdbot",
    "ringcentral",
    "team-messaging",
    "chat",
    "bot"
  ],
  "files": [
    "src",
    "index.ts",
    "openclaw.plugin.json",
    "README.md"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "ringcentral",
      "label": "RingCentral",
      "selectionLabel": "RingCentral Team Messaging",
      "detailLabel": "RingCentral",
      "docsPath": "/channels/ringcentral",
      "docsLabel": "ringcentral",
      "blurb": "RingCentral Team Messaging via REST API and WebSocket.",
      "aliases": [
        "rc",
        "ringcentral-tm"
      ],
      "order": 56
    },
    "install": {
      "npmSpec": "openclaw-ringcentral",
      "defaultChoice": "npm"
    }
  },
  "dependencies": {
    "@rc-ex/ws": "^1.0.0",
    "@ringcentral/sdk": "^5.0.0",
    "@ringcentral/subscriptions": "^5.0.0",
    "isomorphic-ws": "^5.0.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "3.2.4",
    "openclaw": "2026.2.23",
    "oxlint": "^1.43.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.23"
  }
}