{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["index.ts", "setup-entry.ts", "api.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
